<?php
return [
    'action' => 'Action',
    'refresh' => 'Refresh',
    'search' => 'Search',
    'create-category' =>'Create category',
    'update-category' =>'Update category',
    'product' => 'Product',
    'products' => 'Products',
    'category' => 'category',
    'categories' => 'Categories',
    'parent-category' => 'Parent category',
    'name' => 'Name',
    'close' => 'close',
    'delete' => 'Delete',
    'delete-category' => 'Delete category',
    'warning-delete-category' => 'Are you sure to delete the category',
    'none' => 'None',
    'create-category-success' =>'Create category successfully',
    'create-category-fail' =>'Create category failed',
    'update-category-success' =>'Update category successfully',
    'update-category-fail' =>'Update category failed',
    'delete-category-success' =>'Delete category successfully',
    'delete-category-fail' =>'Delete category failed',
];
