<?php
return [
    'action' => 'Action',
    'refresh' => 'Refresh',
    'search' => 'Search',
    'search-product' => 'Search product',
    'filter-by-stock' => 'Filter by stock',
    'less-than-10-products' => 'Less than 10 products',
    '10-to-100-products' => '10 to 100 products',
    '100-to-200-products' => '100 to 200 products',
    'more-than-200-products' => 'More than 200 products',
    'create-product' =>'Create Product',
    'update-product' =>'Update Product',
    'product' => 'Product',
    'products' => 'Products',
    'category' => 'Category',
    'categories' => 'Categories',
    'sku' => 'Sku',
    'name' => 'Name',
    'stock' => 'Stock',
    'price' => 'Price',
    'avatar' => 'Avatar',
    'expired-at' => 'Expired at',
    'export' => 'Export',
    'close' => 'Close',
    'preview-product' => 'Preview product',
    'choose-image' => 'Choose image',
    'preview-image' => 'Preview image',
    'delete' => 'Delete',
    'delete-product' => 'Delete product',
    'warning-delete-product' => 'Are you sure to delete the product',
    'create-product-success' =>'Create product successfully',
    'create-product-fail' =>'Create product failed',
    'update-product-success' =>'Update product successfully',
    'update-product-fail' =>'Update product failed',
    'delete-product-success' =>'Delete product successfully',
    'delete-product-fail' =>'Delete product failed',
];
