<?php
return [
    'action' => 'Hành động',
    'refresh' => 'Làm mới',
    'search' => 'Tìm kiếm',
    'create-category' =>'Tạo danh mục',
    'update-category' =>'Cập nhật danh mục',
    'product' => 'Sản phẩm',
    'products' => 'Sản phẩm',
    'category' => 'Danh mục',
    'categories' => 'Danh mục sản phẩm',
    'parent-category' => 'Danh mục cha',
    'name' => 'Tên danh mục',
    'close' => 'Đóng',
    'choose-image' => 'Chọn hình ảnh',
    'delete' => 'Xoá',
    'delete-category' => 'Xoá danh mục sản phẩm',
    'warning-delete-category' => 'Bạn có chắc chắn xoá danh mục sản phẩm',
    'none' => 'Không có',
    'create-category-success' =>'Tạo danh mục thành công',
    'create-category-fail' =>'Tạo danh mục thất bại',
    'update-category-success' =>'Cập nhật danh mục thành công',
    'update-category-fail' =>'Cập nhật danh mục thất bại',
    'delete-category-success' =>'Xoá danh mục thành công',
    'delete-category-fail' =>'Xoá danh mục thất bại',
];
