<?php
return [
    'action' => 'Hành động',
    'refresh' => 'Làm mới',
    'search' => 'Tìm kiếm',
    'search-product' => 'Tìm kiếm sản phẩm',
    'filter-by-stock' => 'Lọc theo số lượng',
    'less-than-10-products' => 'Ít hơn 10 sản phẩm',
    '10-to-100-products' => '10 đến 100 sản phẩm',
    '100-to-200-products' => '100 đến 200 sản phẩm',
    'more-than-200-products' => 'Lớn hơn 200 sản phẩm',
    'create-product' =>'Tạo sản phẩm',
    'update-product' =>'Cập nhật sản phẩm',
    'product' => 'Sản phẩm',
    'products' => 'Sản phẩm',
    'category' => 'Danh mục',
    'categories' => 'Danh mục sản phẩm',
    'sku' => 'Mã sản phẩm',
    'name' => 'Tên sản phẩm',
    'stock' => 'Số lượng',
    'price' => 'Giá',
    'avatar' => 'Hình ảnh',
    'expired-at' => 'Ngày hết hạn',
    'export' => 'Tải xuống',
    'close' => 'Đóng',
    'preview-product' => 'Xem trước sản phẩm',
    'choose-image' => 'Chọn hình ảnh',
    'preview-image' => 'Xem trước hình ảnh',
    'delete' => 'Xoá',
    'delete-product' => 'Xoá sản phẩm',
    'warning-delete-product' => 'Bạn có chắc chắn xoá sản phẩm',
    'create-product-success' =>'Tạo sản phẩm thành công',
    'create-product-fail' =>'Tạo sản phẩm thất bại',
    'update-product-success' =>'Cập nhật sản phẩm thành công',
    'update-product-fail' =>'Cập nhật sản phẩm thất bại',
    'delete-product-success' =>'Xoá sản phẩm thành công',
    'delete-product-fail' =>'Xoá sản phẩm thất bại',
];
